<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Materiales Jack&amp;Gab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Materiales Jack&amp;Gab - Materiales - Maquinaria - Servicios de construcción">
  <meta name="description" content="Somos una empresa líder en el mercado que se dedica a la venta de productos de alta calidad para el hogar y la oficina. Contamos con un amplio catálogo de productos y ofrecemos un excelente servicio al cliente. ¡Visítanos y descubre todo lo que podemos ofrecerte!">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .hero-image {
      position: relative;
      height: 500px; /* Ajusta la altura como necesites */
      overflow: hidden;
      padding-top: 50px; /* Ajusta el padding como necesites */
    }

    .hero-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .hero-image::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      z-index: 1;
    }

    .hero-text h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .hero-text p {
      font-size: 25px;
      margin-bottom: 20px;
    }

    .hero-text button {
      font-size: 20px;
      background-color: #fff;
      color: #000;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .hero-text button:hover {
      background-color: #000;
      color: #fff;
    }

    @media screen and (max-width: 600px) {
      .hero-text {
        padding: 50px 20px;
      }
      
      .hero-text h1 {
        font-size: 36px;
      }
      
      .hero-text p {
        font-size: 18px;
      }
      
      .hero-text button {
        font-size: 16px;
      }
    }


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Materiales Jack&amp;Gab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="header">
    <div class="hero-image">
      <img
        src="https://images.unsplash.com/photo-1609867271967-a82f85c48531?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
        alt="Hero Image" width="104" height="142">
    </div>
    <div class="hero-text">
      <h1>Bienvenido a Materiales Jack&Gab</h1>
      <p>Tu mejor opción en materiales de construcción</p>
      <button>Ver más</button>
    </div>
  </div>

  <div class="container my-5">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    <section class="productos">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Nuestros Productos</h2>
            <p>Descubre nuestra amplia variedad de materiales de construcción de alta calidad.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="armex.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Armex</h5>
                <p class="card-text">Castillo de acero electrosoldado.</p>
                <a href="contacto.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="tabique_rojo.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tabique tojo</h5>
                <p class="card-text">Material de barro precocido de proceso artesanal.</p>
                <a href="contacto.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="malla_electrosoldada.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Malla Electrosoldada</h5>
                <p class="card-text">Malla electrosoldada.</p>
                <a href="contacto.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="productos.html" class="btn btn-primary btn-lg mt-3 mb-5">Todos nuestros productos</a>
          </div>
        </div>
      </div>
    </section>
    <section class="servicios">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Nuestros Servicios</h2>
            <p>Ofrecemos una amplia gama de servicios de alta calidad para la construcción.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="foto_retroexcavadora.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Renta de Maquinaria</h5>
                <p class="card-text">Ofrecemos una amplia variedad de maquinaria para la construcción, incluyendo retroexcavadoras, vibrocompactadores, y más.</p>
                <a href="contacto.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="albañilería.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Albañilería</h5>
                <p class="card-text">Ofrecemos servicios de albañilería para la construcción de estructuras, paredes, pisos, y más.</p>
                <a href="contacto.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="instalación.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Instalación</h5>
                <p class="card-text">Ofrecemos servicios de instalación de diferentes tipos de materiales para construcción, incluyendo instalación de pisos, techos, y más.</p>
                <a href="contacto.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="servicios.html" class="btn btn-primary btn-lg mt-3 mb-5">Todos nuestros servicios</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Información de Contacto</h3>
          <p>Dirección: Calle 123, Ciudad</p>
          <p>Teléfono: 7225395688</p>
          <p>Correo Electrónico: info@miempresa.com</p>
        </div>
        <div class="col-md-4">
          <h3>Horario de Atención</h3>
          <p>Lunes a Viernes: 9:00am - 6:00pm</p>
          <p>Sábado: 9:00am - 1:00pm</p>
          <p>Domingo: Cerrado</p>
        </div>
        <div class="col-md-4">
          <h3>Nuestros Servicios</h3>
          <ul>
            <li>Venta de Materiales</li>
            <li>Renta de Maquinaria</li>
            <li>Albañilería</li>
            <li>Plomería</li>
            <li>Instalación</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">© 2023 Materiales Jack&Gab | Todos los derechos reservados</p>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>